.about-card{
  position: relative;
  display: grid;
  grid-template-columns: 90px 1fr;
  gap: 20px;
  align-items: center;
}

.about-card-img{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: rgb(237, 237, 237);
  overflow: hidden;
}

.about-card-img img{
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-card-info{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.about-card-topic{
  color: rgb(120, 120, 120);
  text-transform: uppercase;
  font-weight: 500;
  // Change on @media
  width: 15vw;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.about-card-title{
  text-transform: uppercase;
  font-weight: 700;
  // Change on @media
  width: 15vw;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 10px;
}

.about-card-description {
  font-size: .9rem;
  width: 25vw;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  // Browser need to support this webkit
  @supports (-webkit-line-clamp: 2) {
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(100%);
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

}

.about-card-more{
  color: rgb(120, 120, 120);
}

@media screen and (max-width: 1500px) {
  .about-card-title {
      // Change on @media
      width: 40vw;
    }
}
@media screen and (max-width: 900px) {
  .about-card-title {
    white-space:normal;
  }

}
